keybind = global:cmd+grave_accent=toggle_quick_terminal


# ── Appearance ────────────────────────────────────────────────
font-size = 18
theme = Carbonfox

window-padding-x = 12
window-padding-y = 10

# ── Cursor ────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true

# ── Behavior ──────────────────────────────────────────────────
scrollback-limit = 10000
copy-on-select = clipboard
mouse-hide-while-typing = true
confirm-close-surface = false

# ── macOS ─────────────────────────────────────────────────────
macos-option-as-alt = true
macos-titlebar-style = tabs

# ── Shell integration ─────────────────────────────────────────
shell-integration = detect
shell-integration-features = cursor,sudo,title
